================================================================
Run Instruction 
================================================================
Run Environment: Google CoLab
There are two types of code files,
Type one: '****_Training.ipynb'. The suffix of the filename is "Training.ipynb". 
This kind of files contain the details about process of tuning the parameters 
and 10-fold cross validation.
Please DO NOT run this type of codes. It will spend a lot of time.

Type two '****_Trained.ipynb'. The suffix of the filename is "Trained.ipynb".
This type of files refers to model that we already have fully tune the parameter, 
it can be directly run to predict the output. 
Please RUN this type of files. 

================================================================